{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "myconnection": "data source =SAFAL_SHARMA;user id = safal ;password = sa123; initial catalog = mygominds; TrustServerCertificate = True" }
}
