{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "getcon": "server=SAFAL_SHARMA;initial catalog=nivriti; integrated security = yes; TrustServerCertificate=True"}
}
